spring.application.name=otp-example

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=codapt@outlook.com
spring.mail.password=ShangwA123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_example
spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

